{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red108\green121\blue134;\red31\green31\blue36;\red255\green255\blue255;
\red252\green95\blue163;\red208\green191\blue105;\red161\green103\blue230;}
{\*\expandedcolortbl;;\csgenericrgb\c42394\c47462\c52518;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c81498\c74939\c41233;\csgenericrgb\c63137\c40392\c90196;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 //\cf4 \
\cf2 //  Maps.swift\cf4 \
\cf2 //  MyFuelCalculator\cf4 \
\cf2 //\cf4 \
\cf2 //  Created by Slawomir Twardowski on 31/03/2020.\cf4 \
\cf2 //  Copyright \'a9 2020 Slawomir Twardowski. All rights reserved.\cf4 \
\cf2 //\cf4 \
\

\f1\b \cf5 import
\f0\b0 \cf4  Foundation\
\
\
        ------------------------------------\
        Aston Martin Vantage V12 GT3 \cf6 8\cf4  levels\
        \cf6 1\cf7 -\cf6 4\cf4  dry maps.\
            \cf6 1\cf4  fastest high fuel consumption\
            \cf6 2\cf4  a bit slower, normal fuel consumption, aggressive throttle map\
            \cf6 3\cf4  a bit slower, normal fuel consumption progressive throttle map\
            \cf6 4\cf4  slowest, less fuel consumption, progressive throttle map\
        \cf6 5\cf4 -\cf6 7\cf4  wet maps\
            \cf6 5\cf4  similar to dry \cf6 2\cf4 &\cf6 3\cf4  map, normal fuel consumption with slightly progressive throttle map\
            \cf6 6\cf4  a bit slower, less fuel consumption and progressive wet throttle map\
            \cf6 7\cf4  identical to \cf6 6\cf4  with more progressive throttle map\
        \cf6 8\cf4  Pace car very slow map and low consumption 
\f1\b \cf5 for
\f0\b0 \cf4  Pace Car situations\
\
        ------------------------------------\
\
        ------------------------------------\
\
        Aston Martin Vantage V8 GT3 (EVO) \cf6 8\cf4  levels\
        \cf6 1\cf4 -\cf6 4\cf4  dry maps.\
            \cf6 1\cf4  fastest high fuel consumption\
            \cf6 2\cf4  a bit slower, normal fuel consumption, aggressive throttle map\
            \cf6 3\cf4  a bit slower, normal fuel consumption progressive throttle map\
            \cf6 4\cf4  slowest, less fuel consumption, progressive throttle map\
        \cf6 5\cf4 -\cf6 7\cf4  wet maps\
            \cf6 5\cf4  similar to dry \cf6 2\cf4 &\cf6 3\cf4  map, normal fuel consumption with slightly progressive throttle map\
            \cf6 6\cf4  a bit slower, less fuel consumption and progressive wet throttle map\
            \cf6 7\cf4  identical to \cf6 6\cf4  with more progressive throttle map\
        \cf6 8\cf4  Pace car very slow map and low consumption 
\f1\b \cf5 for
\f0\b0 \cf4  Pace Car situations\
\
        ------------------------------------\
\
        ------------------------------------\
\
\
        Audi R8 GT3 & Audi R8 GT3 EVO \cf6 8\cf4  levels\
        \cf6 1\cf4 -\cf6 4\cf4  dry maps.\
            \cf6 1\cf4  fastest high fuel consumption\
            \cf6 2\cf4 &\cf6 3\cf4  a bit slower, normal fuel consumption \cf6 2\cf4  different throttle maps\
            \cf6 4\cf4  slowest, less fuel consumption, same throttle map 
\f1\b \cf5 as
\f0\b0 \cf4  level \cf6 3\cf4 \
        \cf6 5\cf4 -\cf6 7\cf4  wet maps\
            \cf6 5\cf4  fast map, normal fuel consumption with slightly wet throttle map\
            \cf6 6\cf4 &\cf6 7\cf4  a bit slower map with less fuel consumption and \cf6 2\cf4  different wet throttle maps\
        \cf6 8\cf4  Pace Car very slow map and low consumption 
\f1\b \cf5 for
\f0\b0 \cf4  Pace Car situations\
\
        ------------------------------------\
\
        ------------------------------------\
        Bentley \cf6 2016\cf4  \cf6 8\cf4  levels\
        \cf6 1\cf4 -\cf6 4\cf4  dry maps.\
            \cf6 1\cf4  fastest high fuel consumption\
            \cf6 2\cf4 &\cf6 3\cf4  a bit slower, normal fuel consumption \cf6 2\cf4  different throttle maps\
            \cf6 4\cf4  slowest, less fuel consumption, same throttle map 
\f1\b \cf5 as
\f0\b0 \cf4  level \cf6 3\cf4 \
        \cf6 5\cf4 -\cf6 7\cf4  wet maps\
            \cf6 5\cf4  fast map, normal fuel consumption with slightly wet throttle map\
            \cf6 6\cf4 &\cf6 7\cf4  a bit slower map with less fuel consumption and \cf6 2\cf4  different wet throttle maps\
        \cf6 8\cf4  Pace Car very slow map and low consumption 
\f1\b \cf5 for
\f0\b0 \cf4  Pace Car situations\
\
        ------------------------------------\
\
        ------------------------------------\
        Bentley \cf6 2018\cf4  \cf6 8\cf4  levels\
        \cf6 1\cf4 -\cf6 4\cf4  dry maps.\
            \cf6 1\cf4  fastest high fuel consumption\
            \cf6 2\cf4 &\cf6 3\cf4  a bit slower, normal fuel consumption \cf6 2\cf4  different throttle maps\
            \cf6 4\cf4  slowest, less fuel consumption, same throttle map 
\f1\b \cf5 as
\f0\b0 \cf4  level \cf6 3\cf4 \
        \cf6 5\cf4 -\cf6 7\cf4  wet maps\
            \cf6 5\cf4  fast map, normal fuel consumption with slightly wet throttle map\
            \cf6 6\cf4 &\cf6 7\cf4  a bit slower map with less fuel consumption and \cf6 2\cf4  different wet throttle maps\
        \cf6 8\cf4  Pace Car very slow map and low consumption 
\f1\b \cf5 for
\f0\b0 \cf4  Pace Car situations\
\
        ------------------------------------\
\
        ------------------------------------\
        BMW M6 \cf6 8\cf4  levels (no bugs, yes they are strange)\
        \cf6 1\cf4 -\cf6 3\cf4  dry maps.\
            \cf6 1\cf4  fastest very high fuel consumption, aggressive throttle map\
            \cf6 2\cf4 &\cf6 3\cf4  a bit slower, normal fuel consumption, \cf6 1\cf4  linear throttle map, \cf6 1\cf4  gradual throttle map\
        \cf6 4\cf4  Reserve engineers map, don't use. Very low power\
\
        \cf6 5\cf4  Pace Car Fuel consumption map. Low power, low consumption\
\
        \cf6 6\cf4 -\cf6 8\cf4  wet maps\
            \cf6 6\cf4  fastest high fuel consumption, wet throttle map\
            \cf6 7\cf4 &\cf6 8\cf4  a bit slower, normal fuel consumption, \cf6 2\cf4  different wet throttle map\
        ------------------------------------\
\
        ------------------------------------\
        Ferrari \cf6 488\cf4  GT3 \cf6 12\cf4  levels\
        \cf6 1\cf4 -\cf6 4\cf4  dry maps.\
            \cf6 1\cf4  fastest normal fuel consumption\
            \cf6 2\cf4  a bit slower, less fuel consumption\
            \cf6 3\cf4  a bit slower, normal fuel consumption\
            \cf6 4\cf4  slowest, lowest fuel consumption\
        \cf6 5\cf4 -\cf6 8\cf4  wet maps\
            \cf6 5\cf4  fastest normal fuel consumption, wet throttle map (less linear more gradual)\
            \cf6 6\cf4  a bit slower, less fuel consumption, wet throttle map (less linear more gradual)\
            \cf6 7\cf4  a bit slower, normal fuel consumption, wet throttle map (less linear more gradual)\
            \cf6 8\cf4  slowest, lowest fuel consumption, wet throttle map (less linear more gradual)\
        \cf6 9\cf4 -\cf6 12\cf4  Reserved and Pace Car levels very low power maps and low consumption 
\f1\b \cf5 for
\f0\b0 \cf4  Pace Car situations\
\
        ------------------------------------\
\
        ------------------------------------\
        Honda NSX GT3 & Honda NSX GT3 EVO \cf6 8\cf4  levels\
        \cf6 1\cf4 -\cf6 4\cf4  dry maps.\
            \cf6 1\cf4  full power, progressive throttle map\
            \cf6 2\cf4  full power, linear throttle map\
            \cf6 3\cf4  full power, aggressive throttle map\
            \cf6 4\cf4  full power, very aggressive throttle map\
        \cf6 5\cf4 -\cf6 6\cf4  wet maps\
            \cf6 5\cf4  full power, progressive throttle map\
            \cf6 6\cf4  full power, more progressive throttle map\
            \cf6 7\cf4  less power and consumption, progressive throttle map\
        \cf6 8\cf4  Pace Car very slow map and low consumption 
\f1\b \cf5 for
\f0\b0 \cf4  Pace Car situations\
\
        ------------------------------------\
\
        ------------------------------------\
        Lamborghini Gallardo REX \cf6 4\cf4  levels\
        \cf6 1\cf4 -\cf6 4\cf4  dry maps.\
            \cf6 1\cf4  fastest high fuel consumption\
            \cf6 2\cf4  a bit slower, normal fuel consumption aggressive throttle map\
            \cf6 3\cf4  identical to \cf6 2\cf4 , progressive throttle map\
            \cf6 4\cf4  slowest, less fuel consumption, same throttle map 
\f1\b \cf5 as
\f0\b0 \cf4  level \cf6 3\cf4 \
        ------------------------------------\
\
        ------------------------------------\
        Lamborghini Huracan GT3 & Lamborghini Huracan GT3 EVO \cf6 8\cf4  levels\
        \cf6 1\cf4 -\cf6 4\cf4  dry maps.\
            \cf6 1\cf4  fastest high fuel consumption\
            \cf6 2\cf4 &\cf6 3\cf4  a bit slower, normal fuel consumption \cf6 2\cf4  different throttle maps\
            \cf6 4\cf4  slowest, less fuel consumption, same throttle map 
\f1\b \cf5 as
\f0\b0 \cf4  level \cf6 3\cf4 \
        \cf6 5\cf4 -\cf6 7\cf4  wet maps\
            \cf6 5\cf4  fast map, normal fuel consumption with slightly wet throttle map\
            \cf6 6\cf4 &\cf6 7\cf4  a bit slower map with less fuel consumption and \cf6 2\cf4  different wet throttle maps\
        \cf6 8\cf4  Pace Car very slow map and low consumption 
\f1\b \cf5 for
\f0\b0 \cf4  Pace Car situations\
\
        ------------------------------------\
\
        ------------------------------------\
        Jaguar \cf6 6\cf4  levels\
        \cf6 1\cf4 -\cf6 3\cf4  maps.\
            \cf6 1\cf4  fastest very high fuel consumption, linear throttle map\
            \cf6 2\cf4  a bit slower, normal fuel consumption, linear throttle map\
            \cf6 3\cf4  slower, less fuel consumption, linear throttle map\
        \cf6 4\cf4 -\cf6 6\cf4  wet maps.\
            \cf6 4\cf4  fastest very high fuel consumption, wet gradual throttle map\
            \cf6 5\cf4  a bit slower, normal fuel consumption, wet gradual throttle map\
            \cf6 6\cf4  slower, less fuel consumption, wet gradual throttle map\
        -----------------------------------\
\
        ------------------------------------\
        Nissan GT-R GT3 \cf6 2016\cf4  & \cf6 2018\cf4  levels\
        \cf6 1\cf4 -\cf6 4\cf4  maps.\
            \cf6 1\cf4  fastest high fuel consumption, linear throttle map\
            \cf6 2\cf4  a bit slower, normal fuel consumption, linear throttle map\
            \cf6 3\cf4  slower, less fuel consumption, linear throttle map\
            \cf6 4\cf4  fuel saving, linear throttle map\
        ------------------------------------\
\
        ------------------------------------\
        Lexus RC F GT3\
        \cf6 1\cf4 -\cf6 4\cf4  maps.\
            \cf6 1\cf4  fastest high fuel consumption, linear throttle map\
            \cf6 2\cf4  identical to \cf6 1\cf4 , aggressive throttle map\
            \cf6 3\cf4  identical to \cf6 1\cf4 , progressive throttle map\
            \cf6 4\cf4  fuel saving, wet throttle map\
        \cf6 5\cf4  Pace Car very slow map and low consumption 
\f1\b \cf5 for
\f0\b0 \cf4  Pace Car situations\
\
        ------------------------------------\
\
        ------------------------------------\
        Mclaren 650S GT3 \cf6 9\cf4  levels\
        \cf6 1\cf4 -\cf6 4\cf4  dry maps.\
            \cf6 1\cf4  fastest normal fuel consumption\
            \cf6 2\cf4  a bit slower, less fuel consumption\
            \cf6 3\cf4  a bit slower, normal fuel consumption\
            \cf6 4\cf4  slowest, lowest fuel consumption\
        \cf6 5\cf4 -\cf6 8\cf4  wet maps\
            \cf6 5\cf4  fastest normal fuel consumption, wet throttle map\
            \cf6 6\cf4  a bit slower, less fuel consumption, wet throttle map\
            \cf6 7\cf4  a bit slower, normal fuel consumption, wet throttle map\
            \cf6 8\cf4  slowest, lowest fuel consumption, wet throttle map\
        \cf6 9\cf4  Reserved and Pace Car level very low power maps and low consumption 
\f1\b \cf5 for
\f0\b0 \cf4  Pace Car situations\
\
        ------------------------------------\
\
        ------------------------------------\
\
        Mclaren 720S GT3 \cf6 12\cf4  levels\
        \cf6 1\cf4 -\cf6 6\cf4  dry maps.\
            \cf6 1\cf4  Qualifying fastest, aggressive throttle map, high fuel consumption\
            \cf6 2\cf4  Race1 a bit slower, linear throttle, normal fuel consumption,\
            \cf6 3\cf4  Race2 a bit slower, progressive throttle map, a bit less fuel consumption\
            \cf6 4\cf4  Race \cf6 1\cf4  Fuel save map, less power, linear throttle map, low fuel consumption\
            \cf6 5\cf4  Race \cf6 2\cf4  Fuel save map, even less power, linear throttle map, even lower fuel consumption\
            \cf6 6\cf4  Race \cf6 3\cf4  Fuel save map, lowest power, linear throttle map, lowest fuel consumption\
        \cf6 7\cf4  High Temp very low power and very high consumption, to cool off engine 
\f1\b \cf5 for
\f0\b0 \cf4  emergency situations\
\
        \cf6 8\cf4 -\cf6 9\cf4  damp conditions maps\
            \cf6 8\cf4  Damp Qualifying, progressive throttle map, high fuel consumption\
            \cf6 9\cf4  Damp Race Fuel save map, less power, progressive throttle map, low fuel consumption\
        \cf6 10\cf4 -\cf6 12\cf4  Wet conditions maps\
            \cf6 10\cf4  Wet Qualifying, wet throttle map, high fuel consumption\
            \cf6 11\cf4  Wet Race1 a bit slower, wet throttle map, normal fuel consumption,\
            \cf6 12\cf4  Wet Race2 a bit slower, wet throttle map, normal fuel consumption\
\
        ------------------------------------\
\
        ------------------------------------\
\
        Mercedes AMG GT3\
        \cf6 1\cf4 -\cf6 3\cf4  maps.\
            \cf6 1\cf4  fastest high fuel consumption, linear throttle map\
            \cf6 2\cf4  a bit slower normal fuel consumption, linear throttle map\
            \cf6 3\cf4  slow, low fuel consumption, linear throttle map\
        -----------------------------------\
\
        ------------------------------------\
        Porsche \cf6 991\cf4  GT3-R & Porsche 991ii GT3-R (EVO)\
        \cf6 1\cf4 -\cf6 9\cf4  maps.\
            \cf6 1\cf4  normal power&consumption least progressive throttle map\
            \cf6 2\cf4  normal power&consumption progressive throttle map\
            \cf6 3\cf4  normal power&consumption aggressive throttle map\
            \cf6 4\cf4  normal power&consumption linear throttle map\
            \cf6 5\cf4  Qual power, high consumption, least progressive throttle map\
            \cf6 6\cf4  Qual power, high consumption, progressive throttle map\
            \cf6 7\cf4  Qual power, high consumption, aggressive throttle map\
            \cf6 8\cf4  Qual power, high consumption, linear throttle map\
            \cf6 9\cf4  Low power, low consumption, progressive throttle map\
        \cf6 10\cf4  Pace Car very slow map and low consumption 
\f1\b \cf5 for
\f0\b0 \cf4  Pace Car situations\
}