<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="MyFuelCalculator" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPN-WB-Kch">
                                <rect key="frame" x="99" y="234" width="70" height="63"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="46"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kB4-6D-NvC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="h:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Qm-Np-x9q">
                                <rect key="frame" x="46" y="246" width="45" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="B3x-9u-hj7"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="m:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AKu-3N-11v">
                                <rect key="frame" x="46" y="372" width="45" height="38"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lCk-Ej-07S">
                                <rect key="frame" x="282" y="234" width="70" height="63"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="46"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Hbe-bY-EJP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Race length:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ql-pw-Rx7">
                                <rect key="frame" x="44" y="189" width="155" height="40"/>
                                <color key="backgroundColor" red="0.11357615140000001" green="0.1175222471" blue="0.1258252561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="a3W-xO-NNE"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="m:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Zj-UK-gcK">
                                <rect key="frame" x="229" y="246" width="45" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="WP6-zs-1EP"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MPx-Ww-VVB">
                                <rect key="frame" x="99" y="347" width="70" height="63"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="46"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ETe-0W-Eqj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cRu-UN-uwB">
                                <rect key="frame" x="282" y="347" width="70" height="63"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="46"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="E15-vJ-7VQ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="s:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iQ8-lb-8Ji">
                                <rect key="frame" x="229" y="372" width="45" height="38"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Lap time:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lon-Kz-Veb">
                                <rect key="frame" x="46" y="305" width="124" height="34"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Fuel per lap:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jcp-83-Rlt">
                                <rect key="frame" x="44" y="435" width="145" height="34"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sPZ-Co-vAg" userLabel="FuelPLtext">
                                <rect key="frame" x="99" y="477" width="70" height="63"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="46"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="g2d-jJ-fc4"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="l:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qc8-Zv-TvN">
                                <rect key="frame" x="44" y="500" width="45" height="38"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Race fuel:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSD-S8-gIv">
                                <rect key="frame" x="32" y="561" width="180" height="43"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Z2I-RX-nBo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race laps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSA-wr-20h">
                                <rect key="frame" x="66" y="635" width="103" height="24"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SY7-wl-wfC">
                                <rect key="frame" x="200" y="548" width="205" height="61"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="52"/>
                                <color key="textColor" red="0.63000041250000005" green="0.2327713072" blue="0.17762404679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJl-00-8k9">
                                <rect key="frame" x="237" y="633" width="130" height="26"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <color key="textColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slawomir Twardowski ®" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ar-om-0nc">
                                <rect key="frame" x="32" y="695" width="116" height="12"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Car" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBw-eV-cCC">
                                <rect key="frame" x="47" y="128" width="321" height="34"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="yzy-bg-6C0"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Track" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4z0-Cv-b9b">
                                <rect key="frame" x="47" y="50" width="321" height="34"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="EVH-f3-w6c"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a84-ZL-NhV">
                                <rect key="frame" x="49" y="21" width="55" height="21"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Car:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSE-yU-8is">
                                <rect key="frame" x="49" y="99" width="38" height="21"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2P-jY-bF7">
                                <rect key="frame" x="270" y="170" width="95" height="30"/>
                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FOs-Ds-5ak"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="ECU Map">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="ECUMap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wiu-H3-Fyn"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XCc-UJ-tw3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.11762935670000001" green="0.1176572666" blue="0.1176275685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hJ7-39-k4e" appends="YES" id="zxL-EE-3P6"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.11357615140000001" green="0.1175222471" blue="0.1258252561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AKu-3N-11v" firstAttribute="bottom" secondItem="MPx-Ww-VVB" secondAttribute="bottom" id="0HX-bs-DPl"/>
                            <constraint firstItem="rJl-00-8k9" firstAttribute="baseline" secondItem="CSA-wr-20h" secondAttribute="firstBaseline" id="0Kc-94-nDt"/>
                            <constraint firstItem="9Qm-Np-x9q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="0pn-By-MJq"/>
                            <constraint firstItem="lCk-Ej-07S" firstAttribute="top" secondItem="D2P-jY-bF7" secondAttribute="bottom" constant="34" id="1q7-7i-bPC"/>
                            <constraint firstItem="1ql-pw-Rx7" firstAttribute="leading" secondItem="Jcp-83-Rlt" secondAttribute="leading" id="2ho-6o-EFd"/>
                            <constraint firstItem="CSA-wr-20h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="37y-LJ-7oH"/>
                            <constraint firstItem="SY7-wl-wfC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="200" id="4Je-9w-mo8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lon-Kz-Veb" secondAttribute="trailing" constant="244" id="4Xp-Rt-aZv"/>
                            <constraint firstItem="Lon-Kz-Veb" firstAttribute="top" secondItem="EPN-WB-Kch" secondAttribute="bottom" constant="8" id="55H-qc-Okd"/>
                            <constraint firstItem="a84-ZL-NhV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="5G9-7n-Fp5"/>
                            <constraint firstItem="9Qm-Np-x9q" firstAttribute="centerY" secondItem="EPN-WB-Kch" secondAttribute="centerY" id="80p-dI-du5"/>
                            <constraint firstItem="lCk-Ej-07S" firstAttribute="leading" secondItem="cRu-UN-uwB" secondAttribute="leading" id="AXn-7R-7O9"/>
                            <constraint firstItem="9Qm-Np-x9q" firstAttribute="top" secondItem="1ql-pw-Rx7" secondAttribute="bottom" constant="17" id="B59-tM-Pdt"/>
                            <constraint firstItem="XCc-UJ-tw3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bga-RH-cBW"/>
                            <constraint firstItem="AKu-3N-11v" firstAttribute="top" secondItem="Lon-Kz-Veb" secondAttribute="bottom" constant="33" id="C7z-mH-amj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lCk-Ej-07S" secondAttribute="trailing" constant="62" id="E8y-Eq-6fD"/>
                            <constraint firstItem="XCc-UJ-tw3" firstAttribute="centerX" secondItem="4z0-Cv-b9b" secondAttribute="centerX" id="F47-u1-WwZ"/>
                            <constraint firstItem="XCc-UJ-tw3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FXF-UE-aNn"/>
                            <constraint firstItem="lCk-Ej-07S" firstAttribute="trailing" secondItem="cRu-UN-uwB" secondAttribute="trailing" id="FmR-9q-oja"/>
                            <constraint firstItem="9Qm-Np-x9q" firstAttribute="leading" secondItem="Lon-Kz-Veb" secondAttribute="leading" id="Ghy-Au-RpQ"/>
                            <constraint firstItem="sPZ-Co-vAg" firstAttribute="top" secondItem="Jcp-83-Rlt" secondAttribute="bottom" constant="8" id="Hlz-PV-vmp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sPZ-Co-vAg" secondAttribute="trailing" constant="245" id="IlP-LS-ljR"/>
                            <constraint firstItem="6Zj-UK-gcK" firstAttribute="leading" secondItem="EPN-WB-Kch" secondAttribute="trailing" constant="60" id="IzE-J4-c4H"/>
                            <constraint firstItem="sPZ-Co-vAg" firstAttribute="leading" secondItem="Qc8-Zv-TvN" secondAttribute="trailing" constant="10" id="J8l-a8-OMr"/>
                            <constraint firstItem="4z0-Cv-b9b" firstAttribute="leading" secondItem="jBw-eV-cCC" secondAttribute="leading" id="JZI-Q4-vUI"/>
                            <constraint firstItem="1ql-pw-Rx7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="JcU-u3-qki"/>
                            <constraint firstItem="4z0-Cv-b9b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="KXU-vJ-dsp"/>
                            <constraint firstItem="1ql-pw-Rx7" firstAttribute="top" secondItem="jBw-eV-cCC" secondAttribute="bottom" constant="27" id="MpF-xo-Q0i"/>
                            <constraint firstItem="6Zj-UK-gcK" firstAttribute="leading" secondItem="iQ8-lb-8Ji" secondAttribute="leading" id="NUk-TI-d0b"/>
                            <constraint firstItem="XCc-UJ-tw3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NmR-oe-MfX"/>
                            <constraint firstItem="Jcp-83-Rlt" firstAttribute="top" secondItem="AKu-3N-11v" secondAttribute="bottom" constant="25" id="ODF-JF-W55"/>
                            <constraint firstItem="vSE-yU-8is" firstAttribute="centerX" secondItem="9Qm-Np-x9q" secondAttribute="centerX" id="Oug-yx-fGb"/>
                            <constraint firstItem="EPN-WB-Kch" firstAttribute="leading" secondItem="MPx-Ww-VVB" secondAttribute="leading" id="PJy-fU-Kw0"/>
                            <constraint firstItem="9Qm-Np-x9q" firstAttribute="bottom" secondItem="6Zj-UK-gcK" secondAttribute="bottom" id="Q7O-IM-qMN"/>
                            <constraint firstItem="XCc-UJ-tw3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QJm-NW-mg5"/>
                            <constraint firstItem="Lon-Kz-Veb" firstAttribute="leading" secondItem="AKu-3N-11v" secondAttribute="leading" id="Rbf-ph-f7U"/>
                            <constraint firstItem="MPx-Ww-VVB" firstAttribute="leading" secondItem="sPZ-Co-vAg" secondAttribute="leading" id="SNV-8m-mEY"/>
                            <constraint firstItem="JSD-S8-gIv" firstAttribute="top" secondItem="Qc8-Zv-TvN" secondAttribute="bottom" constant="23" id="Ssn-hc-qyp"/>
                            <constraint firstItem="MPx-Ww-VVB" firstAttribute="trailing" secondItem="sPZ-Co-vAg" secondAttribute="trailing" id="Te3-N4-gCK"/>
                            <constraint firstItem="XCc-UJ-tw3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VFn-85-wAW"/>
                            <constraint firstItem="MPx-Ww-VVB" firstAttribute="baseline" secondItem="cRu-UN-uwB" secondAttribute="baseline" id="VJJ-Is-YDf"/>
                            <constraint firstItem="sPZ-Co-vAg" firstAttribute="trailing" secondItem="CSA-wr-20h" secondAttribute="trailing" id="WYo-Pw-kh5"/>
                            <constraint firstItem="D2P-jY-bF7" firstAttribute="top" secondItem="jBw-eV-cCC" secondAttribute="bottom" constant="8" id="Wvb-Cj-vaa"/>
                            <constraint firstItem="D2P-jY-bF7" firstAttribute="centerX" secondItem="lCk-Ej-07S" secondAttribute="centerX" id="XcT-iK-opl"/>
                            <constraint firstItem="EPN-WB-Kch" firstAttribute="trailing" secondItem="MPx-Ww-VVB" secondAttribute="trailing" id="YY4-Ob-WrL"/>
                            <constraint firstItem="EPN-WB-Kch" firstAttribute="baseline" secondItem="lCk-Ej-07S" secondAttribute="baseline" id="Zw6-mm-oHA"/>
                            <constraint firstItem="XCc-UJ-tw3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cba-bE-vMm"/>
                            <constraint firstItem="9Qm-Np-x9q" firstAttribute="baseline" secondItem="6Zj-UK-gcK" secondAttribute="baseline" id="d8A-RZ-D4r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Ar-om-0nc" secondAttribute="bottom" constant="29" id="dFV-x8-TAW"/>
                            <constraint firstItem="9Qm-Np-x9q" firstAttribute="trailing" secondItem="AKu-3N-11v" secondAttribute="trailing" id="eWw-qV-qRl"/>
                            <constraint firstItem="MPx-Ww-VVB" firstAttribute="top" secondItem="Lon-Kz-Veb" secondAttribute="bottom" constant="8" id="egr-Vg-fPk"/>
                            <constraint firstItem="Qc8-Zv-TvN" firstAttribute="top" secondItem="Jcp-83-Rlt" secondAttribute="bottom" constant="31" id="f8p-al-Boe"/>
                            <constraint firstItem="4z0-Cv-b9b" firstAttribute="trailing" secondItem="jBw-eV-cCC" secondAttribute="trailing" id="fLF-M2-rCY"/>
                            <constraint firstItem="6Zj-UK-gcK" firstAttribute="trailing" secondItem="iQ8-lb-8Ji" secondAttribute="trailing" id="fbu-Ad-Vgh"/>
                            <constraint firstItem="AKu-3N-11v" firstAttribute="baseline" secondItem="iQ8-lb-8Ji" secondAttribute="baseline" id="gy3-DN-bjE"/>
                            <constraint firstItem="D2P-jY-bF7" firstAttribute="leading" secondItem="1ql-pw-Rx7" secondAttribute="trailing" constant="71" id="hDv-yP-NPr"/>
                            <constraint firstItem="JSD-S8-gIv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="iSH-Cj-ssa"/>
                            <constraint firstItem="cRu-UN-uwB" firstAttribute="top" secondItem="lCk-Ej-07S" secondAttribute="bottom" constant="50" id="iYr-1t-hfS"/>
                            <constraint firstItem="EPN-WB-Kch" firstAttribute="leading" secondItem="9Qm-Np-x9q" secondAttribute="trailing" constant="8" id="j7G-bK-G6s"/>
                            <constraint firstItem="a84-ZL-NhV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="jFH-Yq-5xB"/>
                            <constraint firstItem="iQ8-lb-8Ji" firstAttribute="bottom" secondItem="cRu-UN-uwB" secondAttribute="bottom" id="jOG-xc-bGW"/>
                            <constraint firstItem="CSA-wr-20h" firstAttribute="top" secondItem="JSD-S8-gIv" secondAttribute="bottom" constant="31" id="jdm-et-syT"/>
                            <constraint firstItem="vSE-yU-8is" firstAttribute="top" secondItem="4z0-Cv-b9b" secondAttribute="bottom" constant="15" id="jhJ-yF-SwL"/>
                            <constraint firstItem="Jcp-83-Rlt" firstAttribute="leading" secondItem="Qc8-Zv-TvN" secondAttribute="leading" id="k84-cf-9W2"/>
                            <constraint firstItem="rJl-00-8k9" firstAttribute="top" secondItem="SY7-wl-wfC" secondAttribute="bottom" constant="24" id="kLn-IA-YgM"/>
                            <constraint firstItem="rJl-00-8k9" firstAttribute="leading" secondItem="CSA-wr-20h" secondAttribute="trailing" constant="68" id="m01-wo-D4r"/>
                            <constraint firstItem="lCk-Ej-07S" firstAttribute="leading" secondItem="6Zj-UK-gcK" secondAttribute="trailing" constant="8" id="n3x-3z-reH"/>
                            <constraint firstItem="JSD-S8-gIv" firstAttribute="top" secondItem="sPZ-Co-vAg" secondAttribute="bottom" constant="21" id="nw6-j8-RtS"/>
                            <constraint firstItem="jBw-eV-cCC" firstAttribute="top" secondItem="vSE-yU-8is" secondAttribute="bottom" constant="8" id="o6E-t6-nsV"/>
                            <constraint firstItem="4z0-Cv-b9b" firstAttribute="top" secondItem="a84-ZL-NhV" secondAttribute="bottom" constant="8" id="ocM-oY-jjP"/>
                            <constraint firstItem="XCc-UJ-tw3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pgV-OF-oqr"/>
                            <constraint firstItem="SY7-wl-wfC" firstAttribute="centerX" secondItem="rJl-00-8k9" secondAttribute="centerX" id="qI4-A5-jxb"/>
                            <constraint firstItem="1ql-pw-Rx7" firstAttribute="centerX" secondItem="JSD-S8-gIv" secondAttribute="centerX" id="qzV-6F-NZi"/>
                            <constraint firstItem="XCc-UJ-tw3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tgl-3u-ZCq"/>
                            <constraint firstItem="EPN-WB-Kch" firstAttribute="top" secondItem="1ql-pw-Rx7" secondAttribute="bottom" constant="5" id="uFh-3j-1PH"/>
                            <constraint firstItem="a84-ZL-NhV" firstAttribute="leading" secondItem="vSE-yU-8is" secondAttribute="leading" id="vJ2-jr-Ahq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SY7-wl-wfC" secondAttribute="trailing" constant="9" id="vaZ-xh-9EF"/>
                            <constraint firstItem="0Ar-om-0nc" firstAttribute="top" secondItem="CSA-wr-20h" secondAttribute="bottom" constant="36" id="vpR-Hj-lnP"/>
                            <constraint firstItem="JSD-S8-gIv" firstAttribute="leading" secondItem="0Ar-om-0nc" secondAttribute="leading" id="y9U-78-jYn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CarText" destination="jBw-eV-cCC" id="hb0-8V-3k0"/>
                        <outlet property="ECUimageView" destination="XCc-UJ-tw3" id="t59-tT-5rT"/>
                        <outlet property="TrackText" destination="4z0-Cv-b9b" id="4q4-Uk-Fn3"/>
                        <outlet property="calcFuelLabel" destination="SY7-wl-wfC" id="U2f-Ku-gbh"/>
                        <outlet property="calcLapsLabel" destination="rJl-00-8k9" id="Bse-oZ-Zxs"/>
                        <outlet property="fuelPLtext" destination="sPZ-Co-vAg" id="jru-6J-sLe"/>
                        <outlet property="lapMtext" destination="MPx-Ww-VVB" id="HM3-99-5SU"/>
                        <outlet property="lapStext" destination="cRu-UN-uwB" id="xPS-2o-je5"/>
                        <outlet property="raceHtext" destination="EPN-WB-Kch" id="nfY-jP-K9I"/>
                        <outlet property="raceMtext" destination="lCk-Ej-07S" id="Gqd-zS-ggE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hJ7-39-k4e">
                    <connections>
                        <action selector="touchECUaway:" destination="BYZ-38-t0r" id="Zo8-3Y-LaB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-249.27536231884059" y="37.5"/>
        </scene>
    </scenes>
</document>
